<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Finger Lakes Instrumentation</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="wrapper">
            <header>
                <a href="https://www.flicamera.com">
                    <img src="images.html/fli_logo.jpg" alt="Finger Lakes Intrumentation home page" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a class="main-nav" href="index.html">Home</a></li>
                        <li><a class="main-nav" href="aboutus.html">About Us</a></li>
                        <li><a class="main-nav" href="cameras.html">Cameras</a></li>
                        <li><a class="main-nav" href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
        
        <h1 class="h1-title">Engineering Excellence</h1>
        <br> <br>
        <main>
            <div id="content"> <br>
                <h2 class=h2-style style="width: 100%">About Us</h2> <br>
                <h1 style="color: black; text-align: center">Finger Lakes Instrumentation LLC, New York, USA </h1><br>
                FLI began operations in 1998 as a supplier of cooled CCD cameras for astronomical research. Today we operate from three facilities in two locations. Our Binghamton office is dedicated to production of Atlas focusers, CenterLine filter wheels, and High Speed Filter Wheels,, as well as software and mechanical engineering. Our two Lima facilities include a dedicated engineering facility and a state-of-the-art production facility.
               FLI supplies cameras to more than 50 countries for life science imaging, veterinary radiology, astronomy, forensics, transmission electron microscopy, and  a wide range of other applications. Our on-site staff includes a talented group of mechanical, electrical, and software engineers.
               FLI Cooled CCD cameras and accessories are designed, built, and serviced in the state of New York, USA. We are a reliable supplier of cameras and accessories, and invite you to visit us at one of our facilities in New York.<br>
                <img src="images.html/map.png" alt="FLI location on map" style="width: 100%; height: 100"> <br><br>
            </div>
            <hr> <br><br><br><br><br><br><br><br>
        
           <footer>
                <p style="width: 100%">Phone: (585) 624-3760</p>
                <p style="width: 100%"> Fax: (585) 624-9879</p>
               <p style="width: 100%">&copy;2015 Finger Lakes Instrumentation</p>
           </footer>
        </main>
    </div>
</body>

</html>